* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*para ter um eveito de scrooling qdo clicar no MENU*/
}
body{
    font-family: sans-serif;
}
.grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.845);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
   background: #333;
}

.full-page {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 73px;
    height: 100vh;
    background: silver;
}


.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    padding-top: 73px;
    margin: 0 auto;
}


@media(max-width:320px) {
    .grid .col {
        width: 100%;
    }
}

@media (max-width:320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (max-width:320px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width:320px) and (max-width:768px) {
    .grid .col {
        width: 50%;
    }
}