<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML file</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #heading{
        background: rgba(0,0,0,0.7);
    }
    #heading div{
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: 0, auto;
    }
    #heading .h1-esquerda {
        padding: 0px 10px;
        font-size: 40px;
    }
    #heading .h1-direita {
        padding: 15px 0;
        font-size: 15px;
    }
    #heading .h1-esquerda a{
        color:red;
        text-decoration: none;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #heading .h1-direita a{
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
    body{
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/fc164b4b-f085-44ee-bb7f-ec7df8539eff/865c8dd0-5c5f-40bc-97a7-cb724266d242/AO-en-20230814-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      background-size: cover;
      background-position: top center;  
    }
    .meio h1{
        color: #f60000;
    }
    .meio h3{
        color: #ff0000;
    }
    .meio {
        margin: 240px;
        padding-left: 100px;
    }
</style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1-esquerda">
               <a href="#">NETFLIX</a>
            </h1>
            <h1 class="h1-direita">
               <a href="#">Sing in</a>
            </h1>
        </div>    
    </header>
    
    <div class="meio">
        <h1 data-uia="nmhp-card-hero-text-title" class="default-ltr-cache-19f4kxn ejqbulh8">
            Unlimited movies, TV shows, and more
        </h1>
        <p data-uia="nmhp-card-hero-text-subtitle" class="default-ltr-cache-1ndpmgo ejqbulh7">
            Watch anywhere. Cancel anytime.
        </p>
        <div class="default-ltr-cache-inkrn e1w590cc2">
            <form data-uia="email-form" class=" default-ltr-cache-1u8qly9" aria-label="Sign up or restart your membership with Netflix." method="post">
                <h3 class="default-ltr-cache-btlj1u e1w590cc1">Ready to watch? Enter your email to create or restart your membership.</h3>
                <div data-issplitform="true" data-hasmessage="false" class="default-ltr-cache-1jbflut e1w590cc0">
                    <div data-uia="field-email+container" class=" eh65tm11 default-ltr-cache-1urzn0w ea3diy34">
                        <label for="61dd4510eb138" data-uia="field-email+label" class="default-ltr-cache-hyhv56 ea3diy31">
                            Email address
                        </label>
                        <div class="default-ltr-cache-dk343m ea3diy33">
                            <input autocomplete="email" minlength="5" maxlength="50" type="email" id="61dd4510eb138" name="email" data-uia="field-email" value="">
                            <div aria-hidden="true" class="default-ltr-cache-13iz8qp ea3diy32">
                            </div>
                        </div>
                    </div>
                    <button role="button" class=" e1ax5wel1 default-ltr-cache-s2pp8z" data-uia="nmhp-card-cta+hero_fuji" type="submit">
                        Get Started
                            <div aria-hidden="true" class="default-ltr-cache-17uj5h e1ax5wel0">
                                <span dir="ltr" class="default-ltr-cache-s15e62 e1boxt2d0">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-0 e1mhci4z1" data-name="ChevronRight" aria-hidden="true">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>